APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:64lx7HrNO7+qAvx6skyMc3VFBZVP+NGK22XKd1aXEX4=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
# Laravel Zero it seems to not use this env
# DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=euromillions
DB_USERNAME=root
DB_PASSWORD=123


BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

EUROMILLIONS_REFRESH=5
EUROMILLIONS_API_URL=https://www.magayo.com/api/results.php?api_key=mASBxwC2sUzjyTNRpS&game=euromillions,https://www.magayo.com/api/results.php?api_key=QS538DW5AKABASBMLD&game=euromillions
